<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtD-Lr-pem">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="CKA-Qv-A3D">
            <objects>
                <tableViewController id="DVD-xg-pO9" customClass="AddRegistrationTableViewController" customModule="hotelReservations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="P1Q-XK-qoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sYU-i3-faR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UF1-xh-7ow">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF1-xh-7ow" id="x8J-tw-1V7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-kJ-EMU">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQ0-kJ-EMU" firstAttribute="leading" secondItem="x8J-tw-1V7" secondAttribute="leadingMargin" id="EbE-lM-hMh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQ0-kJ-EMU" secondAttribute="trailing" id="Iuj-RK-nic"/>
                                                <constraint firstItem="DQ0-kJ-EMU" firstAttribute="top" secondItem="x8J-tw-1V7" secondAttribute="topMargin" id="OEI-mf-rsi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQ0-kJ-EMU" secondAttribute="bottom" id="mfC-3l-uIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uqJ-K2-c4d">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqJ-K2-c4d" id="qti-2K-zGP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-ZK-QqM">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksv-ZK-QqM" firstAttribute="top" secondItem="qti-2K-zGP" secondAttribute="topMargin" id="aTf-Z3-sYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ksv-ZK-QqM" secondAttribute="trailing" id="gYF-Cl-jN7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ksv-ZK-QqM" secondAttribute="bottom" id="h10-Ji-5sY"/>
                                                <constraint firstItem="Ksv-ZK-QqM" firstAttribute="leading" secondItem="qti-2K-zGP" secondAttribute="leadingMargin" id="sFK-Fu-61U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfP-JO-xWH">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfP-JO-xWH" id="97c-RO-1Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-rq-0Th">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEz-rq-0Th" secondAttribute="trailing" id="G1G-qE-dYF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEz-rq-0Th" secondAttribute="bottom" id="Tfm-B4-ljf"/>
                                                <constraint firstItem="HEz-rq-0Th" firstAttribute="leading" secondItem="97c-RO-1Nf" secondAttribute="leadingMargin" id="Y9C-1D-1JE"/>
                                                <constraint firstItem="HEz-rq-0Th" firstAttribute="top" secondItem="97c-RO-1Nf" secondAttribute="topMargin" id="dWl-Mc-2HW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wqi-QZ-Ucx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xU7-eN-maA" detailTextLabel="qXL-oO-a19" style="IBUITableViewCellStyleValue1" id="l4X-sQ-gcn">
                                        <rect key="frame" x="0.0" y="222.99999618530276" width="393" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4X-sQ-gcn" id="Jbi-jj-EP5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xU7-eN-maA">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="106.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXL-oO-a19">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uiz-mm-ZTN">
                                        <rect key="frame" x="0.0" y="266.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uiz-mm-ZTN" id="XpM-bj-Egl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-lx-Bup">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="AvI-PH-YLM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZQ-lx-Bup" firstAttribute="top" secondItem="XpM-bj-Egl" secondAttribute="top" id="9QV-Z0-Jq3"/>
                                                <constraint firstAttribute="trailing" secondItem="yZQ-lx-Bup" secondAttribute="trailing" id="MPP-xE-bcj"/>
                                                <constraint firstItem="yZQ-lx-Bup" firstAttribute="leading" secondItem="XpM-bj-Egl" secondAttribute="leading" id="T8u-BA-omr"/>
                                                <constraint firstAttribute="bottom" secondItem="yZQ-lx-Bup" secondAttribute="bottom" id="W6K-4r-3aT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UuS-tM-GAf" detailTextLabel="LOJ-DV-YfA" style="IBUITableViewCellStyleValue1" id="7X5-ie-EYB">
                                        <rect key="frame" x="0.0" y="482.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7X5-ie-EYB" id="RhM-zN-Eer">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuS-tM-GAf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="121" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOJ-DV-YfA">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ddd-EL-Scx">
                                        <rect key="frame" x="0.0" y="526.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddd-EL-Scx" id="9EV-vx-9Pr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-lf-qqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="XAc-fK-BrV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJW-lf-qqQ" secondAttribute="bottom" id="0hU-f4-53f"/>
                                                <constraint firstItem="FJW-lf-qqQ" firstAttribute="top" secondItem="9EV-vx-9Pr" secondAttribute="top" id="QcU-hb-ou5"/>
                                                <constraint firstItem="FJW-lf-qqQ" firstAttribute="leading" secondItem="9EV-vx-9Pr" secondAttribute="leading" id="gSv-dw-i4U"/>
                                                <constraint firstAttribute="trailing" secondItem="FJW-lf-qqQ" secondAttribute="trailing" id="gmX-lD-Hu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9t0-Of-SsN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9YJ-WL-6dB">
                                        <rect key="frame" x="0.0" y="778.9999885559082" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9YJ-WL-6dB" id="4TN-jE-5UA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-X0-4cr">
                                                    <rect key="frame" x="28" y="11.666666666666666" width="48" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-BA-RQp">
                                                    <rect key="frame" x="264.66666666666669" y="6" width="120.33333333333331" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-TM-hhv">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-Ws-BcR">
                                                            <rect key="frame" x="26.333333333333314" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="1Ho-Co-a0A"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jKc-BA-RQp" secondAttribute="trailing" constant="8" id="3ap-gh-Ofz"/>
                                                <constraint firstItem="aWP-X0-4cr" firstAttribute="leading" secondItem="4TN-jE-5UA" secondAttribute="leadingMargin" constant="8" id="K9w-Ao-F4D"/>
                                                <constraint firstItem="jKc-BA-RQp" firstAttribute="centerY" secondItem="4TN-jE-5UA" secondAttribute="centerY" id="Ptn-2e-sSX"/>
                                                <constraint firstItem="aWP-X0-4cr" firstAttribute="centerY" secondItem="4TN-jE-5UA" secondAttribute="centerY" id="WD9-OI-5RF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V2s-if-9Ym">
                                        <rect key="frame" x="0.0" y="822.66665649414062" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2s-if-9Ym" id="qKF-sQ-2Qo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-mC-F9G">
                                                    <rect key="frame" x="27.999999999999996" y="11.999999999999998" width="63.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-9l-aHg">
                                                    <rect key="frame" x="264.66666666666669" y="6" width="120.33333333333331" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-3g-sQx">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-kS-C8l">
                                                            <rect key="frame" x="26.333333333333314" y="0.0" width="94" height="32"/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="MVi-na-BUo"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PkE-mC-F9G" firstAttribute="leading" secondItem="qKF-sQ-2Qo" secondAttribute="leadingMargin" constant="8" id="R5s-GD-N1z"/>
                                                <constraint firstAttribute="trailing" secondItem="4zt-9l-aHg" secondAttribute="trailing" constant="8" id="V10-jH-KRM"/>
                                                <constraint firstItem="PkE-mC-F9G" firstAttribute="centerY" secondItem="qKF-sQ-2Qo" secondAttribute="centerY" id="XyR-Yw-dae"/>
                                                <constraint firstItem="4zt-9l-aHg" firstAttribute="centerY" secondItem="qKF-sQ-2Qo" secondAttribute="centerY" id="dcZ-ny-cIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sg0-ch-aG9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h2y-Cn-0yg">
                                        <rect key="frame" x="0.0" y="902.33332443237305" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2y-Cn-0yg" id="L2E-hp-UDY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-y5-iNs">
                                                    <rect key="frame" x="28" y="11.666666666666666" width="29.333333333333329" height="20.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QGa-7y-kvI">
                                                    <rect key="frame" x="257.66666666666669" y="6.6666666666666679" width="127.33333333333331" height="31.000000000000004"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10/Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-gg-Pv1">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-Rf-lrU">
                                                            <rect key="frame" x="78.333333333333314" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="wifiSwitchChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="pFu-nU-9HO"/>
                                                                <action selector="wifiSwitchValueChanged:" destination="DVD-xg-pO9" eventType="valueChanged" id="VIe-eh-deS"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QGa-7y-kvI" firstAttribute="centerY" secondItem="L2E-hp-UDY" secondAttribute="centerY" id="p2d-vQ-hwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="QGa-7y-kvI" secondAttribute="trailing" constant="8" id="wZ7-WH-b26"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OEH-Xp-Jnc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SSj-rU-2wO" detailTextLabel="K6w-6r-3YX" style="IBUITableViewCellStyleValue1" id="5eW-pi-cu4">
                                        <rect key="frame" x="0.0" y="982.33332443237305" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eW-pi-cu4" id="qmM-rD-tLf">
                                            <rect key="frame" x="0.0" y="0.0" width="374.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSj-rU-2wO">
                                                    <rect key="frame" x="8" y="11.999999999999998" width="85.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6w-6r-3YX">
                                                    <rect key="frame" x="323" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DYF-20-FXv" kind="push" destinationCreationSelector="selectRoomType:sender:" id="vi4-Pw-rbO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DVD-xg-pO9" id="vja-Uf-LoI"/>
                            <outlet property="delegate" destination="DVD-xg-pO9" id="EKw-SK-mvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="VfL-6O-LNA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ZP-2k-iQ7">
                            <connections>
                                <action selector="cancelButtonTapped" destination="DVD-xg-pO9" id="0Qk-yn-mYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fTd-hc-GMX">
                            <connections>
                                <segue destination="xBW-PR-Zzx" kind="unwind" unwindAction="unwindFromAddRegistrationWithSegue:" id="qgD-3K-52f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="qXL-oO-a19" id="Nse-XV-1tt"/>
                        <outlet property="checkInDatePicker" destination="yZQ-lx-Bup" id="x3Y-Nu-FhT"/>
                        <outlet property="checkOutDateLabel" destination="LOJ-DV-YfA" id="jsh-Zt-8o4"/>
                        <outlet property="checkOutDatePicker" destination="FJW-lf-qqQ" id="IAM-qN-Yyc"/>
                        <outlet property="emailTextField" destination="HEz-rq-0Th" id="Y8q-z8-ly6"/>
                        <outlet property="firstNameTextField" destination="DQ0-kJ-EMU" id="XD7-Gb-iId"/>
                        <outlet property="lastNameTextField" destination="Ksv-ZK-QqM" id="lV1-p7-QFn"/>
                        <outlet property="numberOfAdultsLabel" destination="fbg-TM-hhv" id="hc7-1l-Zvb"/>
                        <outlet property="numberOfAdultsStepper" destination="Xy5-Ws-BcR" id="CRK-wC-ABZ"/>
                        <outlet property="numberOfChildrenLabel" destination="t42-3g-sQx" id="aI0-zE-6Mo"/>
                        <outlet property="numberOfChildrenStepper" destination="bNd-kS-C8l" id="pCr-DC-AeO"/>
                        <outlet property="roomTypeDetailLabel" destination="K6w-6r-3YX" id="r4A-HL-h6O"/>
                        <outlet property="wifiSwitch" destination="VRe-Rf-lrU" id="gp8-MH-roT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUN-Yq-SpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xBW-PR-Zzx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="737" y="35"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="VPq-wT-dEY">
            <objects>
                <tableViewController id="DYF-20-FXv" customClass="SelectRoomTypeTableViewController" customModule="hotelReservations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yzV-44-WVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="YNZ-2e-fXN" detailTextLabel="we9-p6-sDB" style="IBUITableViewCellStyleValue1" id="lax-4X-gYB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lax-4X-gYB" id="BUf-Fb-Du8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YNZ-2e-fXN">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we9-p6-sDB">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYF-20-FXv" id="BJa-1i-kZ5"/>
                            <outlet property="delegate" destination="DYF-20-FXv" id="asj-x4-SxU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jd-hI-Wdw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvd-Y2-Thg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20y-po-dDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh2-h9-QR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62y-HU-F7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVD-xg-pO9" kind="relationship" relationship="rootViewController" id="O6R-sC-taK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-RN-s40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="34.507042253521128"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="Wvi-zD-5CT">
            <objects>
                <tableViewController id="8k9-Mf-3XB" customClass="RegistrationTableViewController" customModule="hotelReservations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sYl-67-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="EFc-kf-vpt" detailTextLabel="i6D-D3-Qts" style="IBUITableViewCellStyleSubtitle" id="cSR-dx-T46">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cSR-dx-T46" id="Iea-wr-VLe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFc-kf-vpt">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6D-D3-Qts">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k9-Mf-3XB" id="hdH-EV-4vX"/>
                            <outlet property="delegate" destination="8k9-Mf-3XB" id="sk4-k7-ed0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="arC-w9-LfM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nTp-jh-zOR">
                            <connections>
                                <segue destination="Dh2-h9-QR6" kind="presentation" id="vx7-UP-gUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOZ-e8-LVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.2824427480916" y="681.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6G-Hj-QqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtD-Lr-pem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZJ-iN-HUr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8k9-Mf-3XB" kind="relationship" relationship="rootViewController" id="tpc-Sk-ZcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J92-KC-XbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.56488549618319" y="681.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
